############################################
# Table of Contents:
#   -> Alias
#   -> Color
#   -> Core
#   -> URL
############################################

#######
# Alias
#######
[alias]
    g = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

#######
# Color 
#######
[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = red
######
# Core
######
[core]
    editor = "vim"

#####
# URL 
#####
[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.org/"]
    insteadOf = bb:
[user]
	email = me@kschoon.me
	name = Kevin Schoonover
[pull]
	rebase = true
